# E-commerce-Interface-Lab

./: COMPLETION_SUMMARY.md  COMPREHENSIVE_AUDIT_REPORT.md  LAB_10_JWT_IMPLEMENTATION.md  README.md  SETUP_GUIDE.md  TASK1.html  TASK2.html  TASK3.html  TASK4.html  TASK5.html  TASK6.html  app.js  detailbracelethtml  detailnecklace.html  solution.js  stylesheet.css  updated TASK1.html  updated TASK2.html  updated TASK3.html  updated TASK4.html  updated TASK6.html  updated stylesheet.css
E-commerce Interface Lab/: README.md  TASK2.html  TASK3.html  TASK4.html  TASK5.html  TASK7.html  app.js  detailbracelet.html  detailnecklace.html  jwt-auth-example.html  mock-api.py  stylesheet.css  stylesheet_old.css
shopease-backend/: README.md  pom.xml  schema.sql
shopease-backend/src/main/java/com/shopease/: ShopEaseApplication.java
shopease-backend/src/main/java/com/shopease/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
shopease-backend/src/main/java/com/shopease/controller/: AuthController.java  CategoryController.java  OrderController.java  ProductController.java
shopease-backend/src/main/java/com/shopease/entity/: Category.java  Order.java  OrderItem.java  Product.java  User.java
shopease-backend/src/main/java/com/shopease/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
shopease-backend/src/main/java/com/shopease/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
shopease-backend/src/main/java/com/shopease/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
shopease-backend/src/main/java/com/shopease/service/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
shopease-backend/src/main/java/com/shopease/util/: JwtUtil.java
shopease-backend/src/main/resources/: application.yaml
src/main/java/com/ws101/: EcommerceApiApplication.java
src/main/java/com/ws101/controller/: ProductController.java
src/main/java/com/ws101/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidProductException.java  ProductNotFoundException.java
src/main/java/com/ws101/model/: Product.java
src/main/java/com/ws101/service/: ProductService.java
src/main/resources/: application.properties
